[00:06.24] 桜の樹さらさらと 光る風に揺れてゐる
[00:15.30] あの散り急ぐ花の劇(はげ)しき日々
[00:21.28] 遠き夢の如く
[00:25.47] それは貴方の そう無口な姿
[00:29.82] 悲壮(かなしみ)を封(と)じ込めて
[00:35.33] 何を見てるの? 何が見えるの?
[00:40.32] 果てぬ空の彼方
[00:46.11] あゝ たおやかな風になりたい
[00:50.89] 心の泪 散らすよう
[00:55.81] よるべなき想ひ 苦しみに寄り添ひたい
[01:01.33] うららかな陽の如く
[01:05.97] ただうたかたの季節でも
[01:11.47] 
[01:20.85] 木洩れ陽のあやとりが 解(ほど)けやがて陽が落ちる
[01:30.12] この一日が無事に過ぎる日々が
[01:35.82] 永久(とわ)に続いたなら
[01:40.18] けれど貴方は 其の命を削り
[01:45.59] たゆみなく進みゆく
[01:49.90] 明日を求めて 明日へ急ぎて
[01:54.93] 見えぬ茨の道
[01:59.76] あゝ 涼やかな風になりたい
[02:04.26] 桜の幹の傍らで
[02:09.19] 志抱き駆け抜ける人が今は
[02:15.02] 穏やかに微笑うように
[02:19.38] この浅葱色の空の下
[02:41.38] 未来の行方 見えないまま亦(また)
[02:47.16] 道無き道を往くのなら
[02:51.73] 信じて 還る場所が此処にあること
[03:02.93] あゝ たおやかな風になりたい
[03:07.94] 心の泪 散らすよう
[03:12.44] 
[03:12.97] よるべなき想ひ 苦しみに寄り添ひたい
[03:21.97] 
[03:18.45] うららかな陽の如く
[03:23.09] ただうたかたの季節でも